version: "3.9"
services:
  # for superset
  superset:
    build: ./
    hostname: superset
    container_name: superset
    depends_on:
      - superset-sql
    volumes:
      - "{{app_env.data_dir}}/state:/app/superset_home/state"
  superset-sql:
    image: mysql:5.7.38-oracle
    hostname: superset-sql
    container_name: superset-sql
    environment:
      MYSQL_ROOT_PASSWORD: {{superset.mysql_root_password}}
      MYSQL_USER: {{superset.mysql_user}}
      MYSQL_PASSWORD: {{superset.mysql_password}}
    volumes:
      - "{{app_env.data_dir}}/docker/init-db/0-create-db.sql:/docker-entrypoint-initdb.d/0-create-db.sql"
      - "{{app_env.data_dir}}/db:/var/lib/mysql"

networks:
  default:
    external:
      name: {{superset.network_name}}
