#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import mysql.connector
import time
import subprocess

def wait_for_schema(username, password, host, schema_name, retry=300, interval=1):
    for i in range(retry):
        try:
            count = 0
            cnx = mysql.connector.connect(
                user     = username,
                password = password,
                host     = host,
            )
            cursor = cnx.cursor()
            cursor.execute(f"SELECT COUNT(*) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = '{schema_name}'")
            for v, in cursor:
                count = v
                break
            if count > 0:
                return True
            print(f"schema: {schema_name} not available yet")
            time.sleep(interval)
        except  mysql.connector.errors.DatabaseError:
            print("db server not up yet")
            time.sleep(interval)
            continue
    return False

def main():
    if not wait_for_schema(
        "{{jupyterhub.mysql_user}}",
        "{{jupyterhub.mysql_password}}",
        "jupyterhub-sql",
        "jupyterhub"
    ):
        raise Exception(f"schema: jupyterhub not found!")
    print("About to wait for 5 seconds after db is detected!")
    time.sleep(5)
    subprocess.run(["jupyterhub"])


if __name__ == '__main__':
    main()