#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import json
import mysql.connector
import time
import os
import subprocess

def wait_for_schema(username, password, host, schema_name, retry=300, interval=1):
    for i in range(retry):
        try:
            count = 0
            cnx = mysql.connector.connect(
                user     = username,
                password = password,
                host     = host,
            )
            cursor = cnx.cursor()
            cursor.execute(f"SELECT COUNT(*) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = '{schema_name}'")
            for v, in cursor:
                count = v
                break
            if count > 0:
                return True
            print(f"schema: {schema_name} not available yet")
            time.sleep(interval)
        except  mysql.connector.errors.DatabaseError:
            print("db server not up yet")
            time.sleep(interval)
            continue
    return False

def main():
    if not wait_for_schema(
        "{{airflow.mysql_user}}",
        "{{airflow.mysql_password}}",
        "airflow-sql",
        "airflow"
    ):
        raise Exception(f"schema: superset not found!")
    time.sleep(5)

    # perform initialize if needed
    state_filename = "/home/airflow/state/.initdb"
    if not os.path.isfile(state_filename):
        print("Trying to initialize database")
        subprocess.run(["airflow", "db", "init"])
        with open(state_filename, "w") as f:
            pass

    subprocess.run(["airflow", "standalone"])

if __name__ == '__main__':
    main()
